In [3]:
import pandas as pd
import matplotlib.pyplot as plt
plt.rcParams['figure.figsize'] = [15, 9]


df = pd.read_csv('data/crypto.csv')
df

         Asset_Name   timestamp      Close
0      Bitcoin Cash  2018-01-01  2374.5900
1      Bitcoin Cash  2018-01-02  2323.3200
2      Bitcoin Cash  2018-01-03  2551.2850
3      Bitcoin Cash  2018-01-04  2557.6467
4      Bitcoin Cash  2018-01-05  2354.4433
...             ...         ...        ...
18097      Dogecoin  2021-09-17     0.2416
18098      Dogecoin  2021-09-18     0.2401
18099      Dogecoin  2021-09-19     0.2413
18100      Dogecoin  2021-09-20     0.2331
18101      Dogecoin  2021-09-21     0.2083

[18102 rows x 3 columns]

In [10]:
bit = df[df['Asset_Name'] == 'Bitcoin']
prob = bit[bit['Close'] > 20000]
len(prob.index)/len(bit) 
#number of values bigger than 20000 deivide by number of bitcoin transactions

0.2051470588235294

In [14]:
bit = bit[['Close','timestamp']].copy()
bit['profit'] = bit['Close'].diff()
bit

#calculate peofit/loss for eahc day and make a column for each

#for selling compare it

           Close   timestamp     profit
2720  13850.1760  2018-01-01        NaN
2721  13468.6980  2018-01-02  -381.4780
2722  14743.4240  2018-01-03  1274.7260
2723  15107.7920  2018-01-04   364.3680
2724  15158.4920  2018-01-05    50.7000
...          ...         ...        ...
4075  47769.5096  2021-09-17  -331.8061
4076  47333.4914  2021-09-18  -436.0182
4077  48295.5087  2021-09-19   962.0173
4078  47272.4743  2021-09-20 -1023.0344
4079  43002.5050  2021-09-21 -4269.9693

[1360 rows x 3 columns]